<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/02 07:32:46.000.848,=C:\Users\erickoliveira\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/02 07:33:06.000.623,C:\Users\erickoliveira\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\erickoliveira\Documents\Embarcadero\Studio\Projects\PVD\Login.pas</Transaction>
    <Transaction>2022/05/02 07:33:06.000.623,C:\Users\erickoliveira\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\erickoliveira\Documents\Embarcadero\Studio\Projects\PVD\Login.dfm</Transaction>
    <Transaction>2022/05/02 07:33:36.000.341,C:\Users\erickoliveira\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\erickoliveira\Documents\Embarcadero\Studio\Projects\PVD\PVD.dproj</Transaction>
    <Transaction>2022/05/02 21:22:40.000.287,=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pvd\PVD\Unit1.pas</Transaction>
    <Transaction>2022/05/02 21:22:48.000.784,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pvd\PVD\Unit1.pas=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pvd\PVD\Menu.pas</Transaction>
    <Transaction>2022/05/02 21:22:48.000.784,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pvd\PVD\Unit1.dfm=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pvd\PVD\Menu.dfm</Transaction>
    <Transaction>2022/05/02 23:59:31.000.535,=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pvd\PVD\Unit1.pas</Transaction>
    <Transaction>2022/05/03 00:00:04.000.089,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pvd\PVD\Unit1.pas=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pvd\PVD\Usuarios.pas</Transaction>
    <Transaction>2022/05/03 00:00:04.000.089,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pvd\PVD\Unit1.dfm=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pvd\PVD\Usuarios.dfm</Transaction>
    <Transaction>2022/05/03 07:14:44.000.834,=C:\Users\erickoliveira\Documents\Embarcadero\Studio\Projects\Nova pasta\pvd\PVD\Unit1.pas</Transaction>
    <Transaction>2022/05/03 07:15:04.000.065,C:\Users\erickoliveira\Documents\Embarcadero\Studio\Projects\Nova pasta\pvd\PVD\Funcionarios.pas=C:\Users\erickoliveira\Documents\Embarcadero\Studio\Projects\Nova pasta\pvd\PVD\Unit1.pas</Transaction>
    <Transaction>2022/05/03 07:15:04.000.065,C:\Users\erickoliveira\Documents\Embarcadero\Studio\Projects\Nova pasta\pvd\PVD\Funcionarios.dfm=C:\Users\erickoliveira\Documents\Embarcadero\Studio\Projects\Nova pasta\pvd\PVD\Unit1.dfm</Transaction>
    <Transaction>2022/05/03 07:18:28.000.959,=C:\Users\erickoliveira\Documents\Embarcadero\Studio\Projects\Nova pasta\pvd\PVD\Unit2.pas</Transaction>
    <Transaction>2022/05/03 07:19:06.000.126,C:\Users\erickoliveira\Documents\Embarcadero\Studio\Projects\Nova pasta\pvd\PVD\Unit2.dfm=C:\Users\erickoliveira\Documents\Embarcadero\Studio\Projects\Nova pasta\pvd\PVD\Cadastros\Usuarios.dfm</Transaction>
    <Transaction>2022/05/03 07:19:06.000.126,C:\Users\erickoliveira\Documents\Embarcadero\Studio\Projects\Nova pasta\pvd\PVD\Unit2.pas=C:\Users\erickoliveira\Documents\Embarcadero\Studio\Projects\Nova pasta\pvd\PVD\Cadastros\Usuarios.pas</Transaction>
    <Transaction>2022/05/03 22:18:01.000.685,=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pvd\PVD\Unit1.pas</Transaction>
    <Transaction>2022/05/03 22:18:12.000.787,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pvd\PVD\Cadastros\Cargos.pas=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pvd\PVD\Unit1.pas</Transaction>
    <Transaction>2022/05/03 22:18:12.000.787,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pvd\PVD\Cadastros\Cargos.dfm=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pvd\PVD\Unit1.dfm</Transaction>
    <Transaction>2022/05/03 23:21:33.000.874,=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pvd\PVD\Unit1.pas</Transaction>
    <Transaction>2022/05/03 23:21:51.000.375,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pvd\PVD\Unit1.dfm=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pvd\PVD\Modulo.dfm</Transaction>
    <Transaction>2022/05/03 23:21:51.000.375,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pvd\PVD\Unit1.pas=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pvd\PVD\Modulo.pas</Transaction>
    <Transaction>2022/05/07 20:27:08.000.741,=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\PVD\Unit1.pas</Transaction>
    <Transaction>2022/05/07 20:27:30.000.165,=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\PVD\Unit1.pas</Transaction>
    <Transaction>2022/05/07 20:31:16.000.681,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\PVD\Cadastros\CargosEdit.dfm=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\PVD\Unit1.dfm</Transaction>
    <Transaction>2022/05/07 20:31:16.000.681,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\PVD\Cadastros\CargosEdit.pas=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\PVD\Unit1.pas</Transaction>
    <Transaction>2022/05/08 14:26:27.000.197,=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\PVD\Unit1.pas</Transaction>
    <Transaction>2022/05/08 14:26:55.000.597,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\PVD\Cadastros\FuncionariosEdit.dfm=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\PVD\Unit1.dfm</Transaction>
    <Transaction>2022/05/08 14:26:55.000.597,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\PVD\Cadastros\FuncionariosEdit.pas=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\PVD\Unit1.pas</Transaction>
    <Transaction>2022/05/19 23:01:42.000.266,=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pdv\PVD\Unit1.pas</Transaction>
    <Transaction>2022/05/21 23:38:13.000.922,=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pdv\PVD\Unit1.pas</Transaction>
    <Transaction>2022/05/21 23:39:12.000.164,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pdv\PVD\Unit1.pas=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pdv\PVD\Cadastros\UsuarioEdit.pas</Transaction>
    <Transaction>2022/05/21 23:39:12.000.164,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pdv\PVD\Unit1.dfm=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pvd\pdv\PVD\Cadastros\UsuarioEdit.dfm</Transaction>
    <Transaction>2022/06/01 22:26:01.000.203,=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pdv\PVD\Unit1.pas</Transaction>
    <Transaction>2022/06/01 22:26:47.000.102,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pdv\PVD\Cadastros\Fornecedores.pas=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pdv\PVD\Unit1.pas</Transaction>
    <Transaction>2022/06/01 22:26:47.000.102,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pdv\PVD\Cadastros\Fornecedores.dfm=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pdv\PVD\Unit1.dfm</Transaction>
    <Transaction>2022/06/01 22:47:01.000.585,=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pdv\PVD\Unit1.pas</Transaction>
    <Transaction>2022/06/01 22:48:12.000.955,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pdv\PVD\Cadastros\FornecedorEdit.pas=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pdv\PVD\Unit1.pas</Transaction>
    <Transaction>2022/06/01 22:48:12.000.955,C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pdv\PVD\Cadastros\FornecedorEdit.dfm=C:\Users\Erick Oliveira\Documents\Embarcadero\Studio\Projects\pdv\PVD\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastros"/>
    <File Path="Cadastros\Cargos.pas"/>
    <File Path="Cadastros\Cargos.dfm"/>
    <File Path="Cadastros\Funcionarios.pas"/>
    <File Path="Cadastros\Funcionarios.dfm"/>
    <File Path="Cadastros\Usuarios.pas"/>
    <File Path="Cadastros\Usuarios.dfm"/>
    <File Path="Cadastros\CargosEdit.pas"/>
    <File Path="Cadastros\CargosEdit.dfm"/>
    <File Path="Cadastros\FuncionariosEdit.pas"/>
    <File Path="Cadastros\FuncionariosEdit.dfm"/>
    <File Path="Cadastros\UsuarioEdit.pas"/>
    <File Path="Cadastros\UsuarioEdit.dfm"/>
    <File Path="Cadastros\Fornecedores.pas"/>
    <File Path="Cadastros\Fornecedores.dfm"/>
    <File Path="Cadastros\FornecedorEdit.pas"/>
    <File Path="Cadastros\FornecedorEdit.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Menu.pas"/>
    <File Path="Menu.dfm"/>
    <File Path="Modulo.pas"/>
    <File Path="Modulo.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
